{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CoinsLord</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyBiz - v4.9.1
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.us</a></i>
        <i class="bi bi-name d-flex align-items-center ms-4"><span>CoinsLord</span></i>
      </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="/">Coins<span>Lord</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div> 
      {% if user.is_authenticated %}
      <li><a class="nav-link scrollto" href="logout">LogOut {{ user }}</a></li> 
      {% else %}
      <li><a class="nav-link scrollto" href="register">SignUp</a></li>
      <li><a class="nav-link scrollto" href="login">LogIn</a></li>
      <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      {% endif %}

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          {% if user.is_authenticated %}
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="logout">LogOut</a></li> 
          {% else %}
          <li><a class="nav-link scrollto" href="register">SignUp</a></li>
          <li><a class="nav-link scrollto" href="Login">LogIn</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar --><br>

    </div>
  
  <!-- End Header -->
  </header>
  <main>
  {% if user.is_authenticated %}
  <div align="center">
    <span class="txt2 p-b-10">CoinsLord</span><br>
    <img src="{% static 'assets/img/office.jpg' %}" class="img-fluid" alt="">
  </div> 
    <section id="welcome_post" class="col-9"><br><br><br><br>
        <h2>Welcome, <span id="prof_name">{{ user }}.</span> </h2>
        <h4 style="font-weight: 300;">Thank you for investing with us</h4>   
        <br>
        
        <div class="text-center curr_bal"> 
            <h4>YOUR ACCOUNT ID NUMBER</h4> 
            <h1 id="curr_bal" class="btn-success">#{{ curr_user.account_number }}</h1>
        </div>
        <br>
        <div class="text-center curr_bal"> 
            <h4>AMOUNT INVESTED</h4> 
            <h1 id="curr_bal" class="btn-danger">${{ curr_user.invested }}</h1> 
        </div>
        <br>
        <br>
        <div class="text-center curr_bal"> 
            <h4>CURRENT BALANCE IN YOUR ACCOUNT</h4> 
            <h1 id="curr_bal" class="btn-danger">${{ curr_user.balance }}</h1> 
        </div>
        <br>
        <div class="text-center curr_bal"> 
            <h4></h4> 
            <h1 id="curr_bal" class="btn-info">{{ curr_user.account_type }} </h1>
        </div>        
    </section>
    <body>
    </div>
  </div>     
  </nav> 

  <div align="center">  
    <!--SIDE PANEL BEGINS -->
    {% for r in referral %}
    <section id="side_panel" class="col-9 bg-success"> 
      <div class="icon-box mt-5">
        <i class="bx bx-images"></i>
        <h4>Referrals</h4>
        <p>{{ r }}</p>
      </div>              
    </section>
    {% endfor %}
  </div>  
  {% else %} 
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(static/assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>CoinsLord</span></h2>
                <p class="animate__animated animate__fadeInUp">A new system for financial planning to delete debt and build wealth..</p>
                <p class="animate__animated animate__fadeInUp">CoinsLord offers a 3% referral commission bonus too all new and existing investors</p>
                <a href="register" class="btn-get-started scrollto animate__animated animate__fadeInUp">SignUp Now</a>
                <p class="animate__animated animate__fadeInUp">Founded Since March 2018</p>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Investments At Its Best</h2>
                <p class="animate__animated animate__fadeInUp">One of the world's most popular online investment platforms. Seize your chance to invest in a wide variety of assets using top-notch instruments and analysis tools. Join now!....</p>
                <a href="innerpage" class="btn-get-started scrollto animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-3.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Certifield Crypto Brokers</h2>
                <p class="animate__animated animate__adeInUp">We have got technical tools, Webinars, seminars, and trading strategy guides that help identify market sentiment...</p>
                <a href="innerpage" class="btn-get-started scrollto animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon ri-arrow-left-line" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon ri-arrow-right-line" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>We Help Delete debt faster</h2>
            <h4>CoinsLord finds the fastest, smartest way to pay off your credit cards debts and makes payments for you. Automatically.</h4>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              The best new system for financial planning to delete debt and build wealth.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> CoinsLord helps you gain great investment</li>
              <li><i class="ri-check-double-line"></i> CoinsLord gets to know you</li>
              <li><i class="ri-check-double-line"></i> CoinsLord moves funds for you</li>
            </ul>
            <p class="fst-italic">
              CoinsLord works for everybody. For every goal and every plan.
            </p>
          
    <!-- ======= About List Section ======= -->
    <section id="about-list" class="about-list">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-receipt"></i>
              <h4>Get an easy credit boost.</h4>
              <p>CoinsLord Credit Builder** is hassle-free, building a positive payment history and lowering your usage ratio. Automatically.</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-cube-alt"></i>
              <h4>Start building more wealth.</h4>
              <p>CoinsLord builds your savings faster, earning you more interest. Set your own pace week by week, Zeal Finance delivers your goals. Automatically.</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-images"></i>
              <h4>Expert market insights and analysis</h4>
              <p>We are not just experienced online business brokers offering the very best in expert busness broker services, we are internet entrepreneurs as well..</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-shield"></i>
              <h4>Fast, convenient withdrawals</h4>
              <p>Withdraw your money in an instant using a wide range of available payment systems.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("static/assets/img/about-list-img.jpg");'></div>
        </div>

      </div>
    </section><!-- End About List Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container position-relative">

        <div class="text-center title">
          <h3>What we have achieved so far</h3>
          <p>One of the world's most popular online investment platforms. Seize your chance to invest in a wide variety of assets using top-notch instruments and analysis tools. Join now!.</p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="650000" data-purecounter-duration="2" class="purecounter">Million</span>
            <p>Payments made</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="180000" data-purecounter-duration="2" class="purecounter">Million</span>
            <p>Debt reduced</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="9463" data-purecounter-duration="2" class="purecounter">Hours</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="744" data-purecounter-duration="2" class="purecounter"></span>
            <p>Avg. annual savings</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>ULTIMATE PLAN</h2>
          <p>Minimum investment -50USD
            Maximum investments-1,000USD
            Day profits:2.5 
            In work:15hours
            Investments weekly bonus-no
            Withdrawals to the balance: yes 
            Daily profit withdrawals: yes 
            Principal withdrawals:yes </p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4><a href="innerpage">Dragonmint PLAN</a></h4>
              <p>Minimum investments: 1,000 USD
                Maximum investments: 5,000USD
                Day profit: 5% 
                Investments weekly bonus-yes
                In work:24hours
                Withdrawal to the balance: Yes
                Daily profit withdrawals: yes 
                Principal withdrawal: Yes.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="innerpage">BUISNESS PLAN</a></h4>
              <p>Minimum investments: 5,000USD
                Maximum investments: 50,000USD
                Day profit: 10% 
                Investments weekly bonus-yes 
                In work:24hours
                Withdrawal to the balance: Yes
                Daily profit withdrawals: yes 
                Principal withdrawal: Yes</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="innerpage">Retirement PLAN</a></h4>
              <p>Minimum investments:$50,000
                Maximum investments: ♾USD
                Day profit: 15% 
                Total profit:34.0%
                Investments weekly bonus-yes
                In work: 48hours
                Withdrawal to the balance: Yes
                Daily profit withdrawals: yes 
                Principal withdrawal: Yes</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h4><a href="innerpage">24/7 Customer Support</a></h4>
              <p>A team of professionals speaking your mother tongue are always here to support and guide you</p>
            </div>
          </div>
        </div>
        <div class="section-title">
          <span>Services</span>
          <h2>HOW TO MAKE PAYMENT</h2>
          <p>You are going to make a payment using our various criptocurrency wallet below at the contact page, 
             After payment, you fill in the form, then take a picture of the payment reciept and then upload the prove of payment.
             Then kindly hit the SEND BUTTON.
          </p>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span></span>
          <h2>CoinsLord</h2>
          <p>The best new system for financial planning to delete debt and build wealth.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/portfolio/portfolio-4.png' %}" class="img-fluid" alt="">
              <div class="/">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static 'assets/img/portfolio/portfolio-3.jpg' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="ri-add-fill"></i></a>
                  <a href="/" title="More Details"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/portfolio/portfolio-2.jpg' %}" class="img-fluid" alt="">
              <div class="/">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static 'assets/img/portfolio/portfolio-1.jpg' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="ri-add-fill"></i></a>
                  <a href="/" title="More Details"><i class="ri-links-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span></span>
          <h2>CoinsLord</h2>
          <p>CoinsLord works for everybody. For every goal and every plan.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-1.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <span></span>
                <p></p>
                <div class="social">
                  <h4>We Are Extreamly Reliable</h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-2.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                
                <p></p>
                <div class="social">
                  <h4>Your Investments Is 100% Secured</h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-3.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4></h4>
                <span></span>
                <p></p>
                <div class="social">
                  <h4>We Are Trusted, Tested, And Awarded</h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                
                <p>DECEMBER SEASONS PROMO</p>
                <div class="social">
                  <h4>WE HAVE GOT SUPER 10% INCREASE PROMO OFFERS FOR OUR ESTEEM NEW INVESTORS THIS SEASON: PLEASE REGISTER AND BECOME AN INVESTOR NOW! </h4>
                   
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Testimonials Section ======= -->
    
    </section><!-- End Testimonials Section -->
    {% endif %}
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <span>Contact</span>
          <h2>We are avalable: 24/7</h2>
          <p>
            You are going to make a payment using our various criptocurrency wallet below at the contact page, 
             After payment, you fill in the form, then take a picture of the payment reciept and then upload the prove of payment.
             Then kindly hit the SEND BUTTON.
          </p>
          <div class="icon-box mt-5">
            <i class="bx bx-shield"></i>
            <h4>Promo Offers</h4>
            <p>CoinsLord offers a 3% referral commission bonus too all new and existing investors </p>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container">

        <div class="info-wrap mt-5">
          <div class="row">
            <div class="col-lg-4 info">
              <i class="ri-map-pin-line"></i>
              <h4>BTC WALLET: </h4>
              <p></p>
              <h4>ETH WALLET: </h4>
              <p></p>
              <h4>DOGE COIN WALLET: </h4>
              <p></p>
              <h4>USDT WALLET: </h4>
              <p></p>
              <h4>BINANCE WALLET: </h4>
              
            </div>

            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="ri-mail-line"></i>
              <h4>Email:</h4>
              <p>info@example.com<br>contact@example.com</p>
            </div>

            
          </div>
        </div>

        <form method="POST" role="form" id="contactform" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <label for="photo">Photo</label>
          <input type="file" name="attachment">
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message"></div>
          </div>
          <button class="login100-form-btn"><input type="submit" value="submit" style="background-color: #f6a132de"></button>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CoinsLord</h3>
              <p>
                A100 John Street <br>
                NY 535022, USA<br><br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Services</a></li>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please Subscribe to our news latter, Thank you.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CoinsLord</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Banking services provided by Evolve Bank & Trust; Member FDIC.
        2022 coinslord.us Inc.
        We are a team of specialists in various IT fields. We have combined the most popular areas in one platform, which will become the center of entry into the world of technologies and finance for both beginners and experienced traders, collectors, miners. You no longer need to waste time looking for trendy ideas.
        
        Our goal is to make cryptocurrencies easier and more accessible for everyone, so that everyone can earn money on the most promising and fast-growing crypto currency market. We create products that are necessary and useful to people, taking care of our users.
        
        CoinsLord has multiple data centers in the UK, USA,Australia, South Wales, countries within Asia and Africa Providing blazing results to mine cryptocurrency.
        
        Securities trading is offered to self-directed customers by CoinsLord, a broker dealer registered with the Securities and Exchange Commission (SEC) CoinsLord is a member of the Australian Securities and investments commission(ASIC),Swiss Re Insurance, The New York Stock Exchange (NYSE), NASDAQ and Cboe EDGX Exchange, Inc (CBOE EDGX).
        
        CoinsLord is a member of Swiss Re Insurance, which protects securities customers of its members up to $500,000 (including $250,000 for claims for cash). Explanatory brochure available upon request Our clearing firm Apex Clearing Corp has purchased an additional insurance policy. The coverage limits provide protection for securities and cash up to an aggregate of $150 million, subject to maximum limits of $37.5 million for any one customer’s securities and $900,000 for any one customer’s cash,Similar to ASIC protection.
        Designed by <a href="https://coinslord.us/">CoinsLord</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>