{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CoinsLord</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyBiz - v4.9.1
  * Template URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        
      </div>
      <div class="social-links d-none d-md-flex">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="/">Coins<span>Lord</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/">About</a></li>
          <li><a class="nav-link scrollto" href="innerpage">Services</a></li>
          <li><a class="nav-link scrollto " href="/">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="/">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main"><br><br><br><br>
    <section class="inner-page">
      <div class="container">
        <h1>About Our Services</h1>
      </div>
    </section>
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div align="center">
        <span class="txt2 p-b-10">CoinsLord Bussiness Home</span><br>
        <img src="{% static 'assets/img/officee.jpg' %}" class="img-fluid" alt="">
      </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <div class="icon-box mt-5">
            <i class="bx bx-shield"></i>
            <h4>Promo Offers</h4>
            <p>CoinsLord offers a 3% referral commission bonus too all new and existing investors </p>
          </div>
          <p>
            Retirement PLAN
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> Minimum investments:$50,000</li>
            <li><i class="ri-check-double-line"></i> Maximum investments: 50,000USD</li>
            <li><i class="ri-check-double-line"></i> Day profit: 15%</li>
            <li><i class="ri-check-double-line"></i> Total profit:34.0%</li>
            <li><i class="ri-check-double-line"></i> Investments weekly bonus- Yes</li>
            <li><i class="ri-check-double-line"></i> In work: 48hours</li>
            <li><i class="ri-check-double-line"></i> Withdrawal to the balance: Yes</li>
            <li><i class="ri-check-double-line"></i> Daily profit withdrawals: Yes</li>
            <li><i class="ri-check-double-line"></i> Principal withdrawal: Yes</li>
          </ul>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Dragonmint PLAN
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Minimum investments: 1,000 USD</li>
              <li><i class="ri-check-double-line"></i> Maximum investments: 5,000USD</li>
              <li><i class="ri-check-double-line"></i> Day profit: 5%</li>
              <li><i class="ri-check-double-line"></i> Investments weekly bonus- Yes</li>
              <li><i class="ri-check-double-line"></i> In work: 24hours</li>
              <li><i class="ri-check-double-line"></i> Withdrawal to the balance: Yes</li>
              <li><i class="ri-check-double-line"></i> Daily profit withdrawals: Yes</li>
              <li><i class="ri-check-double-line"></i> Principal withdrawal: Yes</li>
            </ul>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>
                BUISNESS PLAN
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Minimum investments: 5,000 USD</li>
                <li><i class="ri-check-double-line"></i> Maximum investments: 50,000USD</li>
                <li><i class="ri-check-double-line"></i> Day profit: 10%</li>
                <li><i class="ri-check-double-line"></i> Investments weekly bonus- Yes</li>
                <li><i class="ri-check-double-line"></i> In work: 24hours</li>
                <li><i class="ri-check-double-line"></i> Withdrawal to the balance: Yes</li>
                <li><i class="ri-check-double-line"></i> Daily profit withdrawals: Yes</li>
                <li><i class="ri-check-double-line"></i> Principal withdrawal: Yes</li>
              </ul>
              <div class="col-lg-6 pt-4 pt-lg-0">
                <p>
                  ULTIMATE PLAN
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Minimum investments: 50 USD</li>
                  <li><i class="ri-check-double-line"></i> Maximum investments: 1,000USD</li>
                  <li><i class="ri-check-double-line"></i> Day profit: 2.5%</li>
                  <li><i class="ri-check-double-line"></i> Investments weekly bonus: No</li>
                  <li><i class="ri-check-double-line"></i> In work: 15hours</li>
                  <li><i class="ri-check-double-line"></i> Withdrawal to the balance: Yes</li>
                  <li><i class="ri-check-double-line"></i> Daily profit withdrawals: Yes</li>
                  <li><i class="ri-check-double-line"></i> Principal withdrawal: Yes</li>
                </ul>
                <p class="fst-italic">
                  CoinsLord works for everybody. For every goal and every plan.
                </p>
              </div>
              <div align="center">
                <span class="txt2 p-b-10">Already have an account?</span><br>
                <img src="{% static 'assets/img/office.jpg' %}" class="img-fluid" alt="">
              </div>

      </div>
    </section><!-- End Breadcrumbs -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CoinsLord</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <li><i class="bx bx-chevron-right"></i> <a href="innerpage">Services</a></li>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Please subscribe to our newslatter, Thank You.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CoinsLord</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/ -->
        Designed by <a href="https://coinslord.us/">CoinsLord</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>